MONGO_URL=mongodb+srv://n210803:ruJTTA3zzZhnhKLx@project.uu6nid5.mongodb.net/?retryWrites=true&w=majority&appName=project
EMAIL_USER=digidemos99@gmail.com
EMAIL_PASS=jtat aeem xvav bstq
JWT_SECRET=qwertyuiops
